14	105584156	105584368	.	.	-	IMGT	exon	.	gene_name=IGHA2;exon_name=M
14	105586939	105587331	.	.	-	IMGT	exon	.	gene_name=IGHA2;exon_name=CH3-CHS
14	105587553	105587874	.	.	-	IMGT	exon	.	gene_name=IGHA2;exon_name=H-CH2
14	105588088	105588394	.	.	-	IMGT	exon	.	gene_name=IGHA2;exon_name=CH1
14	105597693	105597774	.	.	-	IMGT	exon	.	gene_name=IGHE;exon_name=M2
14	105597858	105597980	.	.	-	IMGT	exon	.	gene_name=IGHE;exon_name=M1
14	105600068	105600397	.	.	-	IMGT	exon	.	gene_name=IGHE;exon_name=CH4-CHS
14	105600480	105600804	.	.	-	IMGT	exon	.	gene_name=IGHE;exon_name=CH3
14	105600890	105601211	.	.	-	IMGT	exon	.	gene_name=IGHE;exon_name=CH2
14	105601418	105601727	.	.	-	IMGT	exon	.	gene_name=IGHE;exon_name=CH1
14	105621914	105621995	.	.	-	IMGT	exon	.	gene_name=IGHG4;exon_name=M2
14	105623067	105623198	.	.	-	IMGT	exon	.	gene_name=IGHG4;exon_name=M1
14	105624478	105624798	.	.	-	IMGT	exon	.	gene_name=IGHG4;exon_name=CH3-CHS
14	105624895	105625225	.	.	-	IMGT	exon	.	gene_name=IGHG4;exon_name=CH2
14	105625343	105625379	.	.	-	IMGT	exon	.	gene_name=IGHG4;exon_name=H
14	105625771	105626065	.	.	-	IMGT	exon	.	gene_name=IGHG4;exon_name=CH1
14	105640967	105641048	.	.	-	IMGT	exon	.	gene_name=IGHG2;exon_name=M2
14	105641778	105641909	.	.	-	IMGT	exon	.	gene_name=IGHG2;exon_name=M1
14	105643205	105643525	.	.	-	IMGT	exon	.	gene_name=IGHG2;exon_name=CH3-CHS
14	105643622	105643949	.	.	-	IMGT	exon	.	gene_name=IGHG2;exon_name=CH2
14	105644067	105644103	.	.	-	IMGT	exon	.	gene_name=IGHG2;exon_name=H
14	105644495	105644789	.	.	-	IMGT	exon	.	gene_name=IGHG2;exon_name=CH1
14	105664628	105664709	.	.	-	IMGT	exon	.	gene_name=IGHGP;exon_name=M2
14	105666835	105666966	.	.	-	IMGT	exon	.	gene_name=IGHGP;exon_name=M1
14	105668247	105668565	.	.	-	IMGT	exon	.	gene_name=IGHGP;exon_name=CH3-CHS
14	105668663	105668992	.	.	-	IMGT	exon	.	gene_name=IGHGP;exon_name=CH2
14	105669110	105669161	.	.	-	IMGT	exon	.	gene_name=IGHGP;exon_name=H
14	105669550	105669844	.	.	-	IMGT	exon	.	gene_name=IGHGP;exon_name=CH1
14	105704390	105704601	.	.	-	IMGT	exon	.	gene_name=IGHA1;exon_name=M
14	105707170	105707562	.	.	-	IMGT	exon	.	gene_name=IGHA1;exon_name=CH3-CHS
14	105707784	105708144	.	.	-	IMGT	exon	.	gene_name=IGHA1;exon_name=H-CH2
14	105708358	105708664	.	.	-	IMGT	exon	.	gene_name=IGHA1;exon_name=CH1
14	105737764	105737845	.	.	-	IMGT	exon	.	gene_name=IGHG1;exon_name=M2
14	105740062	105740194	.	.	-	IMGT	exon	.	gene_name=IGHG1;exon_name=M1
14	105741475	105741795	.	.	-	IMGT	exon	.	gene_name=IGHG1;exon_name=CH3-CHS
14	105741892	105742222	.	.	-	IMGT	exon	.	gene_name=IGHG1;exon_name=CH2
14	105742340	105742385	.	.	-	IMGT	exon	.	gene_name=IGHG1;exon_name=H
14	105742776	105743070	.	.	-	IMGT	exon	.	gene_name=IGHG1;exon_name=CH1
14	105765916	105765997	.	.	-	IMGT	exon	.	gene_name=IGHG3;exon_name=M2
14	105767812	105767943	.	.	-	IMGT	exon	.	gene_name=IGHG3;exon_name=M1
14	105769239	105769559	.	.	-	IMGT	exon	.	gene_name=IGHG3;exon_name=CH3-CHS
14	105769656	105769986	.	.	-	IMGT	exon	.	gene_name=IGHG3;exon_name=CH2
14	105770104	105770149	.	.	-	IMGT	exon	.	gene_name=IGHG3;exon_name=H4
14	105770292	105770337	.	.	-	IMGT	exon	.	gene_name=IGHG3;exon_name=H3
14	105770480	105770525	.	.	-	IMGT	exon	.	gene_name=IGHG3;exon_name=H2
14	105770668	105770719	.	.	-	IMGT	exon	.	gene_name=IGHG3;exon_name=H1
14	105771111	105771405	.	.	-	IMGT	exon	.	gene_name=IGHG3;exon_name=CH1
14	105837153	105837159	.	.	-	IMGT	exon	.	gene_name=IGHD;exon_name=M2
14	105837443	105837601	.	.	-	IMGT	exon	.	gene_name=IGHD;exon_name=M1
14	105838403	105838429	.	.	-	IMGT	exon	.	gene_name=IGHD;exon_name=CHS
14	105840366	105840690	.	.	-	IMGT	exon	.	gene_name=IGHD;exon_name=CH3
14	105840900	105841224	.	.	-	IMGT	exon	.	gene_name=IGHD;exon_name=CH2
14	105841960	105842032	.	.	-	IMGT	exon	.	gene_name=IGHD;exon_name=H2
14	105844824	105844926	.	.	-	IMGT	exon	.	gene_name=IGHD;exon_name=H1
14	105845374	105845677	.	.	-	IMGT	exon	.	gene_name=IGHD;exon_name=CH1
14	105851968	105851974	.	.	-	IMGT	exon	.	gene_name=IGHM;exon_name=M2
14	105852147	105852263	.	.	-	IMGT	exon	.	gene_name=IGHM;exon_name=M1
14	105854345	105854737	.	.	-	IMGT	exon	.	gene_name=IGHM;exon_name=CH4-CHS
14	105854916	105855234	.	.	-	IMGT	exon	.	gene_name=IGHM;exon_name=CH3
14	105855479	105855815	.	.	-	IMGT	exon	.	gene_name=IGHM;exon_name=CH2
14	105855905	105856217	.	.	-	IMGT	exon	.	gene_name=IGHM;exon_name=CH1
