14	IMGT	exon	105855906	105856217	.	-	.	gene_name=IGHM;exon_name=CH1
14	IMGT	exon	105855480	105855815	.	-	.	gene_name=IGHM;exon_name=CH2
14	IMGT	exon	105854917	105855234	.	-	.	gene_name=IGHM;exon_name=CH3
14	IMGT	exon	105854346	105854737	.	-	.	gene_name=IGHM;exon_name=CH4-CHS
14	IMGT	exon	105852148	105852263	.	-	.	gene_name=IGHM;exon_name=M1
14	IMGT	exon	105851969	105851974	.	-	.	gene_name=IGHM;exon_name=M2
14	IMGT	exon	105845375	105845677	.	-	.	gene_name=IGHD;exon_name=CH1
14	IMGT	exon	105844825	105844926	.	-	.	gene_name=IGHD;exon_name=H1
14	IMGT	exon	105841961	105842032	.	-	.	gene_name=IGHD;exon_name=H2
14	IMGT	exon	105840901	105841224	.	-	.	gene_name=IGHD;exon_name=CH2
14	IMGT	exon	105840367	105840690	.	-	.	gene_name=IGHD;exon_name=CH3
14	IMGT	exon	105838404	105838429	.	-	.	gene_name=IGHD;exon_name=CHS
14	IMGT	exon	105837444	105837601	.	-	.	gene_name=IGHD;exon_name=M1
14	IMGT	exon	105837154	105837159	.	-	.	gene_name=IGHD;exon_name=M2
14	IMGT	exon	105771112	105771405	.	-	.	gene_name=IGHG3;exon_name=CH1
14	IMGT	exon	105770669	105770719	.	-	.	gene_name=IGHG3;exon_name=H1
14	IMGT	exon	105770481	105770525	.	-	.	gene_name=IGHG3;exon_name=H2
14	IMGT	exon	105770293	105770337	.	-	.	gene_name=IGHG3;exon_name=H3
14	IMGT	exon	105770105	105770149	.	-	.	gene_name=IGHG3;exon_name=H4
14	IMGT	exon	105769657	105769986	.	-	.	gene_name=IGHG3;exon_name=CH2
14	IMGT	exon	105769240	105769559	.	-	.	gene_name=IGHG3;exon_name=CH3-CHS
14	IMGT	exon	105767813	105767943	.	-	.	gene_name=IGHG3;exon_name=M1
14	IMGT	exon	105765917	105765997	.	-	.	gene_name=IGHG3;exon_name=M2
14	IMGT	exon	105742777	105743070	.	-	.	gene_name=IGHG1;exon_name=CH1
14	IMGT	exon	105742341	105742385	.	-	.	gene_name=IGHG1;exon_name=H
14	IMGT	exon	105741893	105742222	.	-	.	gene_name=IGHG1;exon_name=CH2
14	IMGT	exon	105741476	105741795	.	-	.	gene_name=IGHG1;exon_name=CH3-CHS
14	IMGT	exon	105740063	105740194	.	-	.	gene_name=IGHG1;exon_name=M1
14	IMGT	exon	105737765	105737845	.	-	.	gene_name=IGHG1;exon_name=M2
14	IMGT	exon	105708359	105708664	.	-	.	gene_name=IGHA1;exon_name=CH1
14	IMGT	exon	105707785	105708144	.	-	.	gene_name=IGHA1;exon_name=H-CH2
14	IMGT	exon	105707171	105707562	.	-	.	gene_name=IGHA1;exon_name=CH3-CHS
14	IMGT	exon	105704391	105704601	.	-	.	gene_name=IGHA1;exon_name=M
14	IMGT	exon	105669551	105669844	.	-	.	gene_name=IGHGP;exon_name=CH1
14	IMGT	exon	105669111	105669161	.	-	.	gene_name=IGHGP;exon_name=H
14	IMGT	exon	105668664	105668992	.	-	.	gene_name=IGHGP;exon_name=CH2
14	IMGT	exon	105668248	105668565	.	-	.	gene_name=IGHGP;exon_name=CH3-CHS
14	IMGT	exon	105666836	105666966	.	-	.	gene_name=IGHGP;exon_name=M1
14	IMGT	exon	105664629	105664709	.	-	.	gene_name=IGHGP;exon_name=M2
14	IMGT	exon	105588089	105588394	.	-	.	gene_name=IGHA2;exon_name=CH1
14	IMGT	exon	105587554	105587874	.	-	.	gene_name=IGHA2;exon_name=H-CH2
14	IMGT	exon	105586940	105587331	.	-	.	gene_name=IGHA2;exon_name=CH3-CHS
14	IMGT	exon	105584157	105584368	.	-	.	gene_name=IGHA2;exon_name=M
14	IMGT	exon	105601419	105601727	.	-	.	gene_name=IGHE;exon_name=CH1
14	IMGT	exon	105600891	105601211	.	-	.	gene_name=IGHE;exon_name=CH2
14	IMGT	exon	105600481	105600804	.	-	.	gene_name=IGHE;exon_name=CH3
14	IMGT	exon	105600069	105600397	.	-	.	gene_name=IGHE;exon_name=CH4-CHS
14	IMGT	exon	105597859	105597980	.	-	.	gene_name=IGHE;exon_name=M1
14	IMGT	exon	105597694	105597774	.	-	.	gene_name=IGHE;exon_name=M2
14	IMGT	exon	105644496	105644789	.	-	.	gene_name=IGHG2;exon_name=CH1
14	IMGT	exon	105644068	105644103	.	-	.	gene_name=IGHG2;exon_name=H
14	IMGT	exon	105643623	105643949	.	-	.	gene_name=IGHG2;exon_name=CH2
14	IMGT	exon	105643206	105643525	.	-	.	gene_name=IGHG2;exon_name=CH3-CHS
14	IMGT	exon	105641779	105641909	.	-	.	gene_name=IGHG2;exon_name=M1
14	IMGT	exon	105640968	105641048	.	-	.	gene_name=IGHG2;exon_name=M2
14	IMGT	exon	105625772	105626065	.	-	.	gene_name=IGHG4;exon_name=CH1
14	IMGT	exon	105625344	105625379	.	-	.	gene_name=IGHG4;exon_name=H
14	IMGT	exon	105624896	105625225	.	-	.	gene_name=IGHG4;exon_name=CH2
14	IMGT	exon	105624479	105624798	.	-	.	gene_name=IGHG4;exon_name=CH3-CHS
14	IMGT	exon	105623068	105623198	.	-	.	gene_name=IGHG4;exon_name=M1
14	IMGT	exon	105621915	105621995	.	-	.	gene_name=IGHG4;exon_name=M2
