14	105584153	105588394	.	.	-	IMGT	gene	.	gene_name=IGHA2
14	105597690	105601727	.	.	-	IMGT	gene	.	gene_name=IGHE
14	105621911	105626065	.	.	-	IMGT	gene	.	gene_name=IGHG4
14	105640964	105644789	.	.	-	IMGT	gene	.	gene_name=IGHG2
14	105664625	105670040	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105704387	105708664	.	.	-	IMGT	gene	.	gene_name=IGHA1
14	105737761	105743070	.	.	-	IMGT	gene	.	gene_name=IGHG1
14	105765913	105771405	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105837150	105845677	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105851965	105856217	.	.	-	IMGT	gene	.	gene_name=IGHM
