14	IMGT	gene	105851966	105856217	.	-	.	gene_name=IGHM
14	IMGT	gene	105837151	105845677	.	-	.	gene_name=IGHD
14	IMGT	gene	105765914	105771405	.	-	.	gene_name=IGHG3
14	IMGT	gene	105737762	105743070	.	-	.	gene_name=IGHG1
14	IMGT	gene	105704388	105708664	.	-	.	gene_name=IGHA1
14	IMGT	gene	105664626	105670040	.	-	.	gene_name=IGHGP
14	IMGT	gene	105584154	105588394	.	-	.	gene_name=IGHA2
14	IMGT	gene	105597691	105601727	.	-	.	gene_name=IGHE
14	IMGT	gene	105640965	105644789	.	-	.	gene_name=IGHG2
14	IMGT	gene	105621912	105626065	.	-	.	gene_name=IGHG4
