14	105584153	105584156	.	.	-	IMGT	gene	.	gene_name=IGHA2
14	105584368	105586939	.	.	-	IMGT	gene	.	gene_name=IGHA2
14	105587331	105587553	.	.	-	IMGT	gene	.	gene_name=IGHA2
14	105587874	105588088	.	.	-	IMGT	gene	.	gene_name=IGHA2
14	105597690	105597693	.	.	-	IMGT	gene	.	gene_name=IGHE
14	105597774	105597858	.	.	-	IMGT	gene	.	gene_name=IGHE
14	105597980	105600068	.	.	-	IMGT	gene	.	gene_name=IGHE
14	105600397	105600480	.	.	-	IMGT	gene	.	gene_name=IGHE
14	105600804	105600890	.	.	-	IMGT	gene	.	gene_name=IGHE
14	105601211	105601418	.	.	-	IMGT	gene	.	gene_name=IGHE
14	105621911	105621914	.	.	-	IMGT	gene	.	gene_name=IGHG4
14	105621995	105623067	.	.	-	IMGT	gene	.	gene_name=IGHG4
14	105623198	105624478	.	.	-	IMGT	gene	.	gene_name=IGHG4
14	105624798	105624895	.	.	-	IMGT	gene	.	gene_name=IGHG4
14	105625225	105625343	.	.	-	IMGT	gene	.	gene_name=IGHG4
14	105625379	105625771	.	.	-	IMGT	gene	.	gene_name=IGHG4
14	105640964	105640967	.	.	-	IMGT	gene	.	gene_name=IGHG2
14	105641048	105641778	.	.	-	IMGT	gene	.	gene_name=IGHG2
14	105641909	105643205	.	.	-	IMGT	gene	.	gene_name=IGHG2
14	105643525	105643622	.	.	-	IMGT	gene	.	gene_name=IGHG2
14	105643949	105644067	.	.	-	IMGT	gene	.	gene_name=IGHG2
14	105644103	105644495	.	.	-	IMGT	gene	.	gene_name=IGHG2
14	105664625	105664628	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105664709	105666835	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105666966	105668247	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105668565	105668663	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105668992	105669110	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105669161	105669550	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105669844	105670040	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105704387	105704390	.	.	-	IMGT	gene	.	gene_name=IGHA1
14	105704601	105707170	.	.	-	IMGT	gene	.	gene_name=IGHA1
14	105707562	105707784	.	.	-	IMGT	gene	.	gene_name=IGHA1
14	105708144	105708358	.	.	-	IMGT	gene	.	gene_name=IGHA1
14	105737761	105737764	.	.	-	IMGT	gene	.	gene_name=IGHG1
14	105737845	105740062	.	.	-	IMGT	gene	.	gene_name=IGHG1
14	105740194	105741475	.	.	-	IMGT	gene	.	gene_name=IGHG1
14	105741795	105741892	.	.	-	IMGT	gene	.	gene_name=IGHG1
14	105742222	105742340	.	.	-	IMGT	gene	.	gene_name=IGHG1
14	105742385	105742776	.	.	-	IMGT	gene	.	gene_name=IGHG1
14	105765913	105765916	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105765997	105767812	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105767943	105769239	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105769559	105769656	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105769986	105770104	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105770149	105770292	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105770337	105770480	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105770525	105770668	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105770719	105771111	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105837150	105837153	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105837159	105837443	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105837601	105838403	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105838429	105840366	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105840690	105840900	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105841224	105841960	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105842032	105844824	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105844926	105845374	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105851965	105851968	.	.	-	IMGT	gene	.	gene_name=IGHM
14	105851974	105852147	.	.	-	IMGT	gene	.	gene_name=IGHM
14	105852263	105854345	.	.	-	IMGT	gene	.	gene_name=IGHM
14	105854737	105854916	.	.	-	IMGT	gene	.	gene_name=IGHM
14	105855234	105855479	.	.	-	IMGT	gene	.	gene_name=IGHM
14	105855815	105855905	.	.	-	IMGT	gene	.	gene_name=IGHM
