14	105584154	105584155	.	.	-	IMGT	gene	.	gene_name=IGHA2
14	105584369	105586938	.	.	-	IMGT	gene	.	gene_name=IGHA2
14	105587332	105587552	.	.	-	IMGT	gene	.	gene_name=IGHA2
14	105587875	105588087	.	.	-	IMGT	gene	.	gene_name=IGHA2
14	105597691	105597692	.	.	-	IMGT	gene	.	gene_name=IGHE
14	105597775	105597857	.	.	-	IMGT	gene	.	gene_name=IGHE
14	105597981	105600067	.	.	-	IMGT	gene	.	gene_name=IGHE
14	105600398	105600479	.	.	-	IMGT	gene	.	gene_name=IGHE
14	105600805	105600889	.	.	-	IMGT	gene	.	gene_name=IGHE
14	105601212	105601417	.	.	-	IMGT	gene	.	gene_name=IGHE
14	105621912	105621913	.	.	-	IMGT	gene	.	gene_name=IGHG4
14	105621996	105623066	.	.	-	IMGT	gene	.	gene_name=IGHG4
14	105623199	105624477	.	.	-	IMGT	gene	.	gene_name=IGHG4
14	105624799	105624894	.	.	-	IMGT	gene	.	gene_name=IGHG4
14	105625226	105625342	.	.	-	IMGT	gene	.	gene_name=IGHG4
14	105625380	105625770	.	.	-	IMGT	gene	.	gene_name=IGHG4
14	105640965	105640966	.	.	-	IMGT	gene	.	gene_name=IGHG2
14	105641049	105641777	.	.	-	IMGT	gene	.	gene_name=IGHG2
14	105641910	105643204	.	.	-	IMGT	gene	.	gene_name=IGHG2
14	105643526	105643621	.	.	-	IMGT	gene	.	gene_name=IGHG2
14	105643950	105644066	.	.	-	IMGT	gene	.	gene_name=IGHG2
14	105644104	105644494	.	.	-	IMGT	gene	.	gene_name=IGHG2
14	105664626	105664627	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105664710	105666834	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105666967	105668246	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105668566	105668662	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105668993	105669109	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105669162	105669549	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105669845	105670039	.	.	-	IMGT	gene	.	gene_name=IGHGP
14	105704388	105704389	.	.	-	IMGT	gene	.	gene_name=IGHA1
14	105704602	105707169	.	.	-	IMGT	gene	.	gene_name=IGHA1
14	105707563	105707783	.	.	-	IMGT	gene	.	gene_name=IGHA1
14	105708145	105708357	.	.	-	IMGT	gene	.	gene_name=IGHA1
14	105737762	105737763	.	.	-	IMGT	gene	.	gene_name=IGHG1
14	105737846	105740061	.	.	-	IMGT	gene	.	gene_name=IGHG1
14	105740195	105741474	.	.	-	IMGT	gene	.	gene_name=IGHG1
14	105741796	105741891	.	.	-	IMGT	gene	.	gene_name=IGHG1
14	105742223	105742339	.	.	-	IMGT	gene	.	gene_name=IGHG1
14	105742386	105742775	.	.	-	IMGT	gene	.	gene_name=IGHG1
14	105765914	105765915	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105765998	105767811	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105767944	105769238	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105769560	105769655	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105769987	105770103	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105770150	105770291	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105770338	105770479	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105770526	105770667	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105770720	105771110	.	.	-	IMGT	gene	.	gene_name=IGHG3
14	105837151	105837152	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105837160	105837442	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105837602	105838402	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105838430	105840365	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105840691	105840899	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105841225	105841959	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105842033	105844823	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105844927	105845373	.	.	-	IMGT	gene	.	gene_name=IGHD
14	105851966	105851967	.	.	-	IMGT	gene	.	gene_name=IGHM
14	105851975	105852146	.	.	-	IMGT	gene	.	gene_name=IGHM
14	105852264	105854344	.	.	-	IMGT	gene	.	gene_name=IGHM
14	105854738	105854915	.	.	-	IMGT	gene	.	gene_name=IGHM
14	105855235	105855478	.	.	-	IMGT	gene	.	gene_name=IGHM
14	105855816	105855904	.	.	-	IMGT	gene	.	gene_name=IGHM
